<!DOCTYPE html>
<html lang='zh' class='h-100'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='The default HVML cover'>
    <meta name='author' content='Vincent Wei'>
    <title>欢迎进入 HVML 的世界</title>

    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href='//localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css' />

    <meta name='theme-color' content='#7952b3'>

    <style>
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
        }

        body {
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
          max-width: 42em;
        }

        .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }

        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }
    </style>

  </head>

  <body class='d-flex h-100 text-center text-white bg-dark'>

    <div class='cover-container d-flex w-100 h-100 p-3 mx-auto flex-column'>
      <header class='mb-auto'>
        <div>
          <h3 class='float-md-start mb-0'>HVML</h3>
          <nav class='nav nav-masthead justify-content-center float-md-end'>
            <a class='nav-link active' aria-current='page' href='https://hvml.fmsoft.cn/'>创新</a>
            <a class='nav-link' href='https://github.com/HVML'>开源</a>
            <a class='nav-link' href='https://hvml.fmsoft.cn/community'>协作</a>
          </nav>
        </div>
      </header>

      <main class='px-3'>
         <img class='d-block mx-auto mb-4' src='//localhost/_renderer/_builtin/-/assets/hvml.png' width='100' height='100'>
        <h1>让天下没有难写的程序！</h1>
        <p class='lead'>HVML 是魏永明提出的全球首款可编程标记语言，昵称“呼噜猫”。HVML 和常见的编程语言，比如 Basic、Python、C/C++ 完全不同，HVML 提出了数据驱动的概念，而程序里边也没有传统的流程控制语句，所有的操作都基于数据……</p>
        <p class='lead'>
          <button id="theBtnEnter" class='btn btn-lg btn-secondary fw-bold border-white bg-white' hvml-events="click">进入 HVML 的世界</button>
        </p>
      </main>

      <footer class='mt-auto text-white-50'>
        <h4>Powered by xGUI<sup>®</sup> Pro</h4>
        <p>xGUI Pro is a modern, cross-platform, and advanced HVML renderer which is based on tailored <a href='https://webkit.org'>WebKit</a><br/>
           xGUI Pro is a free software and licensed under GPLv3+
        </p>
        <p>Copyright © <a href='https://www.fmsoft.cn'>FMSoft Technologies</a> and others</p>
        <p>
           <small>Status: <strong hvml-handle='731128'>Checking...</strong>.<br/>
           The contents in this page will be replaced by the HVML runner <span hvml-handle='790715'></span>.<br/>
           WebKit2GTK API Version  WEBKITGTK_API_VERSION_STRING , WebKit Version  WEBKIT_VERSION_STRING , Build  BUILD_REVISION </small>
        </p>
      </footer>

    </div>

  </body>
</html>

